import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18next
  .use(initReactI18next)
  .use(LanguageDetector)
  .init({
    supportedLngs: ['en', 'ua'],
    fallbackLng: 'en',
    seveMissing: true,
    resources: {
      en: {
        translation: {
          create: 'Create New Event',
          more_info: 'More info',
          search: 'Search by keywords',
          planner: 'Event planner',
          events: 'My events',
          category: 'Category',
          sort: 'Sort By',
          btn_add: 'Add new event',
          high: 'High',
          medium: 'Medium',
          low: 'Low',
          title: 'Title',
          descr: 'Description',
          date: 'Date',
          time: 'Time',
          loc: 'Location',
          add_pic: 'Add picture',
          prior: 'Priority',
          add_new: 'Add event',
          ed_event: 'Edit event',
          choose_date: 'Choose date',
          choose_time: 'Choose time',
          dateless: 'Dateless',
          timeless: 'Timeless',
          back: 'Back',
          edit: 'Edit',
          del_event: 'Delete event',
          no_events: 'No events',
          reload: 'Reload',
          default: 'Default sort',
          by_name: 'By name',
          by_date: 'By date',
          by_priority: 'By priority',
          all: 'All',
          art: 'Art',
          music: 'Music',
          business: 'Business',
          conference: 'Conference',
          party: 'Party',
          sport: 'Sport',
          workshop: 'Workshop',
        },
      },
      ua: {
        translation: {
          create: 'Створити нову подію',
          more_info: 'Деталі',
          search: 'Пошук за ключовими словами',
          planner: 'Планувальник подій',
          events: 'Мої події',
          category: 'Категорії',
          sort: 'Сортувати за',
          btn_add: 'Додати подію',
          high: 'Високий',
          medium: 'Середній',
          low: 'Низький',
          title: 'Заголовок',
          descr: 'Опис',
          date: 'Дата',
          time: 'Час',
          loc: 'Локація',
          add_pic: 'Додати картинку',
          prior: 'Пріорітет',
          add_new: 'Додати подію',
          ed_event: 'Редагувати',
          choose_date: 'Обрати дату',
          choose_time: 'Обрати час',
          dateless: 'Без дати',
          timeless: 'Без часу',
          back: 'Назад',
          edit: 'Редагувати',
          del_event: 'Видалити подію',
          no_events: 'Немає подій',
          reload: 'Перезавантажити',
          default: 'За замовчуванням',
          by_name: 'По імені',
          by_date: 'По даті',
          by_priority: 'По пріорітету',
          all: 'Все',
          art: 'Мистетво',
          music: 'Музика',
          business: 'Бізнес',
          conference: 'Конференція',
          party: 'Вечірка',
          sport: 'Спорт',
          workshop: 'Майстерня',
        },
      },
    },
    detection: {
      order: [
        'localeStorage',
        'cookie',
        'htmlTag',
        'path',
        'subdomain',
        'queryString',
      ],
      cache: ['localStorage'],
    },
    interpolation: {
      escapeValue: false,
    },
  });

export default i18next;
